<!DOCTYPE HTML>
<html>
	<head>
	  <meta charset="utf-8">
	  <script src="script.js"></script>
	  <title>Lab6</title>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>

	<body>
		<div class = "container">
			<h3>Массив</h3> 
			<div class="form-group row">
				<div class="col-lg-4">
					<input type="text" id="arrayInput" class="form-control">
				</div>
				<div class="col-lg-2">
					<button onclick = "ButtonClick()" type="button" class="btn btn-primary">Выполнить</button>
				</div>
			</div>
			
			<div class = "form-group row">
				<label id="Sum" class="col-lg-12 control-label">Сумма элементов последовательности: </label>
			</div>
			
			<div class = "form-group row">
				<label id="Average" class="col-lg-12 control-label">Cреднее арифметическое элементов последовательности: </label>
			</div>
			
			<div class = "form-group row">
				<label id="CountChanges" class="col-lg-12 control-label">Количество сменяемости знака в последовательности: </label>
			</div>
		</div>
	</body>
</html>
