<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Car</title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
		<!-- <script src="http://code.jquery.com/jquery-latest.js"></script> -->
		<script src="jquery-3.3.1.js"></script>
		<script src="script.js"></script>
	</head>
	
	<body>
		<div id="game">
			<img id="car" src="car.png"/>
			<img id="car2" src="car2.png"/>
			<img id="stop" src="stop.png"/>  
		</div>
		
		<div id="setgame">
			<label>Размер знака:
                <input type="text" id="sizeW" style="width:75px"> X
                <input type="text" id="sizeH" style="width:75px">
            </label><br><br>
			
			<label>Скорость первой машины:
				<select id="speedcar" onchange="changeSpeed()">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
					<option>9</option>
					<option>10</option>
				</select>
            </label><br><br>
			
			<label>Скорость второй машины:
				<select id="speedcar2" onchange="changeSpeed()">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
					<option>9</option>
					<option>10</option>
				</select>
            </label><br><br>
			
			<label>Скорость знака:
				<select id="speedstop" onchange="changeSpeed()">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
			</label><br><br>
			
			<label> Направление движения первой машины:<br>
				<select id="vector1">
					<option>Северо-восток</option>
					<option>Юго-восток</option>
					<option>Юго-запад</option>
					<option>Северо-запад</option>
				</select>
			</label><br><br>
			
			<label> Направление движения второй машины:<br>
				<select id="vector2">
					<option>Северо-восток</option>
					<option>Юго-восток</option>
					<option>Юго-запад</option>
					<option>Северо-запад</option>
				</select>
			</label><br><br>
			
			<button type="button" id="startG" onclick="startGame()">Старт</button>
		</div>
	</body>
	
</html>