#game {
    position: relative;
    background-color: #969191;
    width: 1000px;
    height:600px;
	top: 20px;
	left: 300px;
}

#stop {
    position: absolute;    
    width: 100px;
    height: 100px;
    top: 200px;
    left: 500px;
}

#car{
    position: absolute;
    width: 55px;
    height: 45px;
    top: 400px;
    left: 200px;
}

#car2{
    position: absolute;
    width: 55px;
    height: 45px;
    top: 200px;
    left: 800px;
}

#setgame {
	position: absolute;
	bottom: 355px;
}