﻿АБУ
АВГ
АГА
АГР
АДА
АЗА
АЗС
АИР
АКР
АКТ
АЛЯ
АНТ
АНЯ
АПВ
АПВ
АПК
АПР
АПУ
АРМ
АРМ
АРХ
АСС
АСУ
АСЯ
АТУ
АУЛ
АУТ
АЭС
БКА
БАЙ
БАК
БАЛ
БАР
БАС
БАХ
ББК
БЕГ
БЕЖ
БЕЗ
БЕЙ
БЕК
БЕН
БЕС
БИС
БИТ
БИЧ
БИЯ
БОА
БОБ
БОБ
БОГ
БОЙ
БОК
БОН
БОР
БОТ
БРА
БУГ
БУЖ
БУЙ
БУК
БУМ
БУР
БУТ
БУХ
БУШ
БЫК
БЫТ
БЭР
ВАК
ВАЛ
ВАН
ВАР
ВАШ
ВЕК
ВЕС
ВИГ
ВИД
ВИС
ВИЧ
ВНЕ
ВОЗ
ВОЙ
ВОЛ
ВОН
ВОР
ВОТ
ВПК
ВСЕ
ВУЗ
ВЫП
ВЭФ
ВЯЗ
ГАВ
ГАД
ГАЗ
ГАЗ
ГАИ
ГАЙ
ГАК
ГАМ
ГВФ
ГВЦ
ГДЕ
ГЕЙ
ГЕН
ГЕН
ГЕЯ
ГИД
ГИЗ
ГИК
ГИТ
ГИФ
ГОА
ГОД
ГОЛ
ГОН
ГОП
ГОТ
ГПК
ГРН
ГУЖ
ГУЛ
ГУС
ГЭС
ДАР
ДВА
ДВЕ
ДЕД
ДЕК
ДЕК
ДЕН
ДЕП
ДЕР
ДИВ
ДИР
ДЛЯ
ДНО
ДОГ
ДОЖ
ДОК
ДОЛ
ДОМ
ДОН
ДОН
ДОТ
ДОЦ
ДТП
ДУБ
ДУХ
ДУХ
ДУШ
ДЫМ
ЕВА
ЕВФ
ЕГО
ЕДА
ЕЛЬ
ЕРШ
ЕФР
ЕЩЕ
ЕЭС
ЖАК
ЖАН
ЖАР
ЖБИ
ЖБК
ЖИД
ЖИМ
ЖИР
ЖОМ
ЖОУ
ЖОХ
ЖСК
ЖУК
ЖЭК
ЗАВ
ЗАВ
ЗАД
ЗАЛ
ЗАМ
ЗАМ
ЗАО
ЗЕТ
ЗЕЯ
ЗЛО
ЗОБ
ЗОВ
ЗОТ
ЗОЯ
ЗРЯ
ЗУБ
ЗУД
ЗЭК
ИБО
ИВА
ИВЦ
ИГО
ИДО
ИКС
ИКТ
ИЛИ
ИЛИ
ИМЯ
ИНД
ИНК
ИОВ
ИОН
ИРА
ИСА
ИСК
ИСС
ИТР
ЙОГ
ЙОД
КАК
КАЛ
КАП
КАТ
КАФ
КВА
КВН
КВТ
КГБ
КГЦ
КДЖ
КЕБ
КЕД
КИЙ
КИЛ
КИМ
КИР
КИТ
КМУ
КОД
КОЙ
КОК
КОЛ
КОМ
КОН
КОП
КОР
КОТ
КОШ
КПР
КПУ
КРБ
КТО
КУБ
КУБ
КУМ
КУН
КУС
КУТ
КУШ
ЛАГ
ЛАД
ЛАЖ
ЛАЗ
ЛАЙ
ЛАК
ЛАН
ЛАТ
ЛДП
ЛЕВ
ЛЕВ
ЛЕД
ЛЕЙ
ЛЕК
ЛЕН
ЛЕС
ЛЕТ
ЛЕХ
ЛЕЩ
ЛИК
ЛИС
ЛИТ
ЛИФ
ЛОБ
ЛОВ
ЛОМ
ЛОТ
ЛОХ
ЛТД
ЛТД
ЛУБ
ЛУГ
ЛУК
ЛУЧ
ЛЭП
ЛЮД
ЛЮК
ЛЯП
ЛЯХ
МАГ
МАЙ
МАК
МАО
МАТ
МАТ
МАХ
МВД
МВТ
МВФ
МГЦ
МЕД
МЕД
МЕЛ
МЕХ
МЕХ
МЕЧ
МИГ
МИД
МИМ
МИН
МИР
МИФ
МКА
МКВ
МКФ
МЛН
МОЙ
МОК
МОЛ
МОР
МОТ
МОХ
МПС
МУЖ
МУЛ
МЫС
МЭР
МЯЧ
НАД
НАИ
НАН
НАШ
НБУ
НДС
НЕБ
НЕТ
НЕФ
НИЗ
НИИ
НИЛ
НЛО
НОВ
НОЖ
НОК
НОН
НОС
НТР
НУТ
НЭП
НЮХ
ОБА
ОБЕ
ОБЛ
ОБО
ОБЬ
ОДА
ОДР
ОКА
ОКО
ОЛЯ
ОНА
ОНИ
ОНО
ООН
ООО
ООШ
ОРТ
ОРТ
ОСА
ОСТ
ОСЬ
ОТО
ОУН
ПАЖ
ПАЗ
ПАЙ
ПАК
ПАН
ПАР
ПАР
ПАС
ПАТ
ПАХ
ПЕК
ПЕР
ПЕС
ПИК
ПИМ
ПИР
ПОД
ПОЛ
ПОЛ
ПОП
ПОС
ПОТ
ПРИ
ПРО
ПУД
ПУК
ПУЛ
ПУП
ПУФ
ПУХ
ПЫЖ
ПЫЛ
ПЭР
РАБ
РАД
РАЖ
РАЗ
РАЙ
РАК
РАН
РАО
РЕВ
РЕД
РЕМ
РЕЯ
РЖА
РИА
РИМ
РИС
РИС
РИФ
РОВ
РОГ
РОГ
РОД
РОЙ
РОК
РОЛ
РОМ
РОТ
РУБ
РУР
РУС
РУХ
РЫК
РЫМ
РЭМ
РЮШ
РЯД
РЯЖ
САД
САК
САМ
САН
САП
СБУ
СЕВ
СЕЙ
СЕК
СЕТ
СИГ
СИР
СКВ
СМИ
СМУ
СНГ
СОВ
СОК
СОМ
СОН
СОР
СОТ
СОЯ
СПС
СПУ
ССР
СТО
СТР
СУД
СУК
СУП
СУЩ
США
СЫН
СЫР
СЫЧ
СЭР
СЯК
ТАЗ
ТАК
ТАЛ
ТАМ
ТАО
ТАР
ТБД
ТЕЛ
ТЕМ
ТЕС
ТЕХ
ТИК
ТИМ
ТИН
ТИП
ТИР
ТИС
ТИТ
ТИФ
ТЛЯ
ТМЦ
ТОВ
ТОК
ТОК
ТОЛ
ТОМ
ТОМ
ТОН
ТОП
ТОР
ТОТ
ТПП
ТРИ
ТТК
ТУЗ
ТУК
ТУН
ТУР
ТУТ
ТУФ
ТУШ
ТУЯ
ТЫЛ
ТЫН
ТЫС
ТЭК
ТЭС
ТЮК
УВД
УВЫ
УГР
УДК
УЖЕ
УЗА
УЗЫ
УКВ
УКР
УМС
УНР
УНТ
УПЦ
УРА
УРП
УТН
УФА
УХА
УХО
УЮТ
ФАЙ
ФАЛ
ФАС
ФАТ
ФБР
ФЕБ
ФЕН
ФЕС
ФЕЯ
ФИЗ
ФОБ
ФОК
ФОЛ
ФОН
ФОТ
ФОТ
ФРГ
ФРУ
ФУК
ФУТ
ХАМ
ХАН
ХАП
ХЕК
ХИМ
ХНА
ХОД
ХОН
ХОР
ХУК
ЦАП
ЦВМ
ЦДА
ЦЕИ
ЦЕП
ЦЕХ
ЦУГ
ЦУМ
ЧАД
ЧАД
ЧАЙ
ЧАЛ
ЧАН
ЧАС
ЧЕЙ
ЧЕК
ЧЕМ
ЧЕТ
ЧЕХ
ЧИЖ
ЧИН
ЧОП
ЧОХ
ЧТО
ЧУБ
ЧУМ
ШАГ
ШАР
ШАХ
ШЕФ
ШЕЯ
ШИК
ШИП
ШИШ
ШОВ
ШОК
ШОУ
ШОУ
ШУМ
ШУТ
ЩЕК
ЩИТ
ЩУП
ЩУР
ЭВА
ЭВМ
ЭКЮ
ЭЛЬ
ЭРА
ЭРГ
ЭТО
ЭХО
ЮАР
ЮЛА
ЮЛЯ
ЮНО
ЮПИ
ЮРА
ЮТА
ЯВА
ЯВЬ
ЯГА
ЯИК
ЯМА
ЯМБ
ЯНА
ЯНВ
ЯРД
ЯРО
ЯСА
ЯТЬ
ЯША