﻿АЛ
АД
АЖ
АЗ
АН
АО
АР
АС
АХ
БА
БЫ
ВО
ВР
ВС
ВТ
ВЦ
ВЫ
ГА
ГГ
ГЕ
ГИ
ГР
ГС
ГЦ
ДР
ДА
ДЕ
ДМ
ДО
ДР
ДУ
ЕЕ
ЕЖ
ЕК
ЕС
ЖД
ЖЕ
ЖТ
ЗА
ИЗ
ИЛ
ИЛ
ИМ
ИХ
ИЯ
КБ
КВ
КВ
КГ
КЛ
КМ
КН
КО
ЛИ
ЛК
ЛМ
ЛЯ
МА
МБ
МВ
МГ
МИ
МЛ
ММ
МП
МТ
МЫ
НЭ
НА
НЕ
НИ
НО
НС
НУ
ОБ
ОЙ
ОМ
ОН
ОТ
ОХ
ПЛ
ПА
ПА
ПИ
ПК
ПЛ
ПО
ПП
ПР
ПФ
РН
РЕ
РФ
СХ
СГ
СХ
СВ
СЕ
СМ
СМ
СО
СР
СТ
СУ
СЮ
ТД
ТЕ
ТН
ТП
ТЧ
ТА
ТБ
ТЕ
ТО
ТТ
ТЫ
ТЮ
УЖ
УЖ
УЗ
УК
УЛ
УМ
УС
ФА
ЦК
ЦМ
ЧЛ
ЧП
ЧФ
ШК
ШТ
ЭВ
ЮГ
ЮЗ
ЮР
ЮС
ЮТ
ЯД
ЯЗ
ЯК
ЯЛ
ЯН
ЯР