<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="C:\Users\User\Desktop\web\bootstrap-3.3.7\less\bootstrap.css"> 
		<title>About us</title>
		<meta charset="utf-8">
		<meta name="description" content="Сайт о современной Sneaker моде">
		<meta name="keywords" content="Sneaker, boots">
		<meta name="author" content="Evgeny Shchepin"> 
		<style>
			.tab{
				margin-top: 100px;
			}
		</style>
	</head>

	<body>
		<div class = "container-fluid">
			<ul class="nav nav-pills nav-justified">
				<li role="presentation"><a href="index.html">Home</a></li>
				<li role="presentation"><a href="givefeetback.html">Give feetback</a></li>
				<li role="presentation" class="active"><a href="#">About us</a></li>
			</ul>
			
			<table class = "table table-bordered table-hover tab">
				<thead>
					<tr>
						<th class = "text-center col-md-4">Full Name</th>
						<th class = "text-center col-md-4">Responsibility</th>
						<th class = "text-center col-md-4">Mail</th>
					</tr>
				</thead>	
				
				<tbody>
					<tr>
						<td>Ivanov Ivan Ivanovich</td>
						<td>Design, Development</td>
						<td>ivanov123@mail.ru</td>
					</tr>
					<tr>
						<td>Petrov Petr Petrovich</td>
						<td>Testing, Development of documentation</td>
						<td>petrov312@mail.ru</td>
					</tr>
					<tr>
						<td>Sidorov Andrey Sergeevich</td>
						<td>Administration</td>
						<td>sidorov123@mail.ru</td>
					</tr>
					<tr>
						<td>Kovalev Sergey Andreevich</td>
						<td>Development</td>
						<td>kovalev312@mail.ru</td>
					</tr>
					<tr>
						<td>Belov Evgeny Petrovich</td>
						<td>Design, Testing</td>
						<td>belov123@mail.ru</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>