<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="C:/Users/User/Desktop/SWeb/bootstrap-3.3.7/less/bootstrap.css" rel="stylesheet">
		<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
		<!-- <script type="text/javascript" src="script10.js"></script>		 -->
							
		<title>Give feetback</title>
		<meta charset="utf-8">
		<meta name="description" content="Сайт о современной Sneaker моде">
		<meta name="keywords" content="Sneaker, boots">
		<meta name="author" content="Evgeny Shchepin"> 
		<style>
			.comment{
				text-align: center;
			}
			.mail {
				margin-top: -6px;
				margin-left: 60px;
			}
		</style>
	</head>

	<body onload="openCookie()">
		<div class = "container-fluid">
			<ul class="nav nav-pills nav-justified">
				<li role="presentation"><a href="index.html">Home</a></li>
				<li role="presentation" class="active"><a href="#">Give feetback</a></li>
				<li role="presentation"><a href="aboutus.html">About us</a></li>
			</ul>
			
			<div class = "row">
				<div class="page-header">
				  <h1 class = "comment">Comment</h1>
				</div>
			</div>
			
			<div class="form-horizontal">
				<form id="qwe">
					<div class="form-group row">
						<label class="col-lg-4 control-label">Ваше имя</label>
						<div class="col-lg-4">
							<input type="text" class="form-control" id="nameBox" class="qqq"> 
						</div>
					</div>
					
					<div class="form-group row">
						<label class="col-lg-4 control-label">Отзыв</label>
						<div class="col-lg-4">
							<textarea cols="20" rows="10" class="form-control" id="commentBox" class="qqq"></textarea>
						</div>
					</div>
					
					<div class="form-group row">
						<label class="col-lg-4 control-label">Почта</label>
						<div class="col-lg-3">
							<input type="text" class="form-control" id="mailBox" class="qqq"> 
						</div>
						<div class = "col-lg-3">
							<input type="submit" class="btn btn-primary" value=" Send">
							<input type="button" class="btn btn-primary" value=" Clear">							
						</div>
					</div>
					
					<div class="row">
						<label class="col-lg-6 control-label mail">Подписаться на почовую рассылку:</label>
						<input type="radio" name="check" disabled checked> Да
						<input type="radio" name="check" disabled> Нет
					<div>
				</form>
			</div>
		
		</div>
		<script type="text/javascript" src="script11.js"></script>
	</body>
</html>