<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">   
		<link href="https://fonts.googleapis.com/css?family=Courgette|Permanent+Marker" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
		<title>SneakerBook</title>
		<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
		<meta charset="utf-8">
		<meta name="description" content="Сайт о современной Sneaker моде">
		<meta name="keywords" content="Sneaker, boots">
		<meta name="author" content="Evgeny Shchepin">
		<style>
			h2 {
				color: black;
			}
		</style>
	</head>

	<body>
		<a name = "up"></a>
		<div class="navigation">
			<ul class="list">
				<li><a href="#adidas1">Adidas</a></li>
				<li><a href="#newbalance1">New Balance</a></li>
				<li><a href="#nike1">Nike</a></li>
			</ul>
		</div>
		
		<div class="header">
			<h1 style = "font-size: 55pt">SneakerBook</h1> 
			<img class="boots" src="images/boots.png"> 
		</div>
		
		<div id = "btnleft">
			<button class = "fa fa-hand-o-left fa-3x" onclick = "prevImage()"></button>
		</div>
		
		<div id = "btnright">
			<button class = "fa fa-hand-o-right fa-3x" onclick = "nextImage()"></button>
		</div>
		
		<hr id="first-line">
		
		<div class="topItem">
			<h2>TopItem</h2>
			<ul class="sneakers">
				<li><img src="images/Jordan.png"></li>
				<li><img src="images/jordan1.png"></li>
				<li><img src="images/jordan2.png"></li>
				<li><img src="images/jordan3.png"></li>
			</ul>
		</div>
		
		<hr class="second-line">
		
		<div id = "divAdidas">
			<h2 id="adidas"><a href = "javascript:void(0)" id="ad" name = "adidas1">Adidas</a></h2>
			<p id = "pAdidas">
				 Company "Adidas", which are interested to get acquainted to many, appeared in the distant 1920.
				 The word, which became the name of the company "Adidas", came from the name of its founder, Adolf Dassler, having absorbed the initial
				 syllables directly name and surname. Company "Adidas" produced and produces at the present day shoes, apparel and 
				 gear for sports activities. It is the largest company in Germany, whose Director General today is Herbert Hainer.
			</p>
		</div>
		
		<div class = "divNewBalance">
			<h2 id="newbalance"><a href = "javascript:void(0)" id="nb" name = "newbalance1">NewBalance</a></h2>
			<p class = "pNewBalance">
				 The story of New Balance begins in 1906 in the United States in Belmont, where 33-year-old emigrant from England William Riley
				 he founded a laboratory for the development and production of corrective devices. Watching a chicken walking in the garden,
				 Riley draws attention to its exceptional stability and excellent balance when walking due to the structure of the paw, 
				 having three points of support. This idea soon embodied them in the construction of the supporting system for shoes: he develops 
				 a special supinator, which creates a support of the heel part of the leg at three points by analogy with the chicken foot. This technology 
				 brings Riley recognition, and the firm gets its first official name — New Balance Arch company. In 1938 Riley
				 develops and produces the first new Balance running shoes for the local sports club. In 1940, for the first time participate
				 in the competition, after which the company began producing footwear for athletes involved in not only running, but also 
				 baseball, basketball, tennis and Boxing.
			</p>
		</div>
		
		<div name = "divNike">	
			<h2 id="nike"><a href = "javascript:void(0)" id="nk" name = "nike1">Nike</a></h2>
			<p name = "pNike" style = "margin-bottom: 50px">
				 The company was founded in 1964 by Phil knight, a mid-distance runner on the University of Oregon team,
				 and his coach bill Bowerman[en]. At first it was called Blue Ribbon Sports and specialized in order shoes
				 in Asian countries and their subsequent sale on the American market. Investing in the case for $ 500, knight and Bowerman ordered
				 300 pairs of sneakers from a Japanese company Onitsuka Tiger (now ASICS). The company's first self-developed product — 
				 released in 1971 Nike sneakers with wafer-like design soles, the idea of which bauerman learned from his wife, or rather from her waffle maker.
				 In 1978, Blue Ribbon Sports was officially renamed Nike.
			</p>
		</div>
		
		<hr class="second-line">
		
		<div id = "comment"><a href = "givefeetback.html">Give feetback</a></div>

		<div class = "quote">
			<b id = "autor">Adolf Dassler</b>
			<i id = "content">«You need good thinkers around you. Without them, you will go broke.»</i>
			<i id = "date">1961</i>
		</div>
		
		<div>
			<a href="#up" title="Вернуться наверх" class="buttonup"><img style="width:55%; height:55%;" src="images/up1.png"></a>
		</div>
		
		<div class="block">
			<dl> 
				<dt><a href="http://nike.com">Nike</a></dt>
				<dd>Just do it</dd>
				<dt><a href="http://adidas.ru">Adidas</a></dt>
				<dd>All in</dd>
				<dt><a href="http://newbalance.ru">New Balance</a></dt>
				<dd>Show me a runner whose shoes don't fit, and i'll show you a loser</dd>
			</dl>
		</div>
		<script src="script.js"></script>
		<!-- <script src="script9.js"></script> -->
		<script src="script12.js"></script>
	</body>
</html>