body {
	background-image: url(images/background.png);
	font: 14pt 'Courgette', cursive;
	margin-bottom: 2%;
	margin-left: 5%;
	margin-right: 4%;
	margin-top: 1.5%;
}

a {
	text-decoration: none; 
	color: white;
}
   
a:visited {
	color: white; 
}
   
a:active {
    color: white; 
}
   
a:hover {
    color: white; 
}

.navigation{
	position: absolute;
	top: 0;
	left: 0;
	height: 60px;
	width: 100%;
	background-color: dimgray;
}
.list{
	list-style: none;
	padding-left: 33%;
}
.list li{
	float: left;
	margin-right: 136px;
}

h1 {
	font-family: 'Permanent Marker', cursive;	
}

.header {
	text-align: center;
}
   
.boots {
	margin-top: -7.5%;
	margin-right: 400px;;
}

#btnleft {
	position: absolute;
	top: 520px;
	left: 590px;
	visibility: hidden;
}

#btnright {
	position: absolute;
	top: 520px;
	left: 700px;
	visibility: hidden;
}

#first-line {
	border: 0;
	height: 2.5px;
	background: #000;
	background-image: -webkit-linear-gradient(left, #fff, #000, #fff);
	background-image: -moz-linear-gradient(left, #fff, #000, #fff);
	background-image: -ms-linear-gradient(left, #fff, #000, #fff);
	background-image: -o-linear-gradient(left, #fff, #000, #fff);
}

.sneakers {
	margin-top: -5%; 
    padding: 4px;
}
   
.sneakers li {
    display: inline; 
    margin-right: 9%;
}

.sneakers img {
	width: 40%;	
}

.second-line {
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}

p {
	text-indent: 50px;
}

#ad {
	color: black;
}

#nb {
	color: black;
}

#nk {
	color: black;
}

#comment {
	position: absolute;
	height: 50px;
	width: 75px;
	border: 1px solid black;
	border-bottom-right-radius: 10px; 
	border-top-right-radius: 10px;
	padding-left: 3px;
	padding-top: 3px;
	left: 0;
	margin-top: 150px;
	background: rgba(0, 0, 0, 0.78);
	font: 14pt 'Slabo 27px', serif;
	color: white;
}

.buttonup {	
	position:fixed;
	bottom:20px;
	left: 94%;
}

.block {
	width: 100%;
	height: 100px;
	background: rgba(0, 0, 0, 0.78);
	font: 10pt 'Slabo 27px', serif; 
	color: white;
	margin-top: 100px;
	margin-bottom: 30px;
	border-style: solid;
	border-width: 1.5px;
    border-color: black;
}

.block dl{
	margin-left: 20px;
	margin-top: 0px;
}

.block dl dt{
	 text-decoration: underline;
}
	   
.quote {
	position: relative;
	height: 200px;
	width: 800px;
	border: 2px #472787 solid;
	border-radius: 20px;
	left: 200px;
	background: rgba(116, 131, 141, 0.6);
}

#autor {
	position: absolute;
	top: 10px;
	left: 10px;
}

#content {
	position: absolute;
	top: 80px;
	left: 100px;
}

#date {
	position: absolute;
	top: 170px;
	left: 745px;
}
